<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            width: 100vw;
            height: 50vh;
            
            
        }
        div{
            border: 1px solid black;
            width: 20vw;
            height: 10vh;
        }
        .a1{
            
        }
        @media only screen and (max-width:600px){
body{
    background-color:red;

}
.container{flex-wrap: wrap;
flex-direction: column;}


        }


    </style>
</head>
<body>
    <div class="container">
        <div class="a1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>